# eKuharica

./: LICENSE  README.md
eKuharica/: Dockerfile  docker-compose.yml  eKuharica.sln
eKuharica/eKuharica/: Context.cs  Dockerfile  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eKuharica.csproj
eKuharica/eKuharica.DAL/: Class1.cs
eKuharica/eKuharica.Mobile/eKuharica.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eKuharica.Mobile.csproj
eKuharica/eKuharica.Mobile/eKuharica.Mobile/Behaviours/: BehaviorBase.cs  UserStoppedTypingBehavior.cs
eKuharica/eKuharica.Mobile/eKuharica.Mobile/Converters/: ImageConverter.cs  LikeButtonBgConverter.cs  ValueConverterGroup.cs
eKuharica/eKuharica.Mobile/eKuharica.Mobile/Extensions/: TranslateExtension.cs
eKuharica/eKuharica.Mobile/eKuharica.Mobile/Helpers/: Helper.cs
eKuharica/eKuharica.Mobile/eKuharica.Mobile/Models/: EnumItem.cs  HomeMenuItem.cs  Item.cs
eKuharica/eKuharica.Mobile/eKuharica.Mobile/MultilingualResources/: eKuharica.Mobile.bs-Latn.xlf  eKuharica.Mobile.en.xlf
eKuharica/eKuharica.Mobile/eKuharica.Mobile/Resources/: ResourceLoader.cs  StringResource.cs  Translations.Designer.cs  Translations.bs-Latn.resx  Translations.bs.resx  Translations.en.resx  Translations.resx
eKuharica/eKuharica.Mobile/eKuharica.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eKuharica/eKuharica.Mobile/eKuharica.Mobile/ViewModels/: AboutViewModel.cs  ArticleDetailsPageViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  FeedbackViewModel.cs  FollowsViewModel.cs  IndexViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyRecipesViewModel.cs  ProfileSettingsViewModel.cs  RecipeDetailsViewModel.cs  RecipesPreviewViewModel.cs  RecipesViewModel.cs  RecommendViewModel.cs  SendRecipeViewModel.cs  UserDetailsViewModel.cs
eKuharica/eKuharica.Mobile/eKuharica.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FollowsPage.xaml  FollowsPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyRecipesPage.xaml  MyRecipesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RecipesPreviewPage.xaml  RecipesPreviewPage.xaml.cs  RecommendPage.xaml  RecommendPage.xaml.cs  SendRecipePage.xaml  SendRecipePage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
eKuharica/eKuharica.Model/: Article.cs  Comment.cs  Feedback.cs  Follow.cs  Language.cs  Recipe.cs  RecipeTranslation.cs  Role.cs  Translation.cs  User.cs  UserFavouriteRecipe.cs  UserRole.cs  eKuharica.Model.csproj
eKuharica/eKuharica.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  eKuharica.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmWelcome.Designer.cs  frmWelcome.bs.resx  frmWelcome.cs  (+4 more)
eKuharica/eKuharica/Controllers/: ArticleController.cs  ArticleTranslationController.cs  BaseCRUDController.cs  BaseReadController.cs  CommentController.cs  FeedbackController.cs  FollowController.cs  RecipeController.cs  RecipeTranslationController.cs  RoleController.cs  UserController.cs  UserFavouriteRecipeController.cs  UserRecipeRatingController.cs  WeatherForecastController.cs
eKuharica/eKuharica/Enumerations/: Enumerations.cs
eKuharica/eKuharica/Filters/: ErrorFilter.cs  UserException.cs
eKuharica/eKuharica/Helpers/: Helper.cs
eKuharica/eKuharica/Mapping/: eKuharicaProfile.cs
eKuharica/eKuharica/Migrations/: 20210919213245_FirstMigration.Designer.cs  20210919213245_FirstMigration.cs  20211104193128_Recipe_fkUser.Designer.cs  20211104193128_Recipe_fkUser.cs  20211113234744_UserTablePwUn.Designer.cs  20211113234744_UserTablePwUn.cs  20211121214326_isApprovedRecipe.Designer.cs  20211121214326_isApprovedRecipe.cs  20211204161045_ArticleTranslations.Designer.cs  20211204161045_ArticleTranslations.cs  20211204161356_newTableArticleTransaltions.Designer.cs  20211204161356_newTableArticleTransaltions.cs  20211218182323_Recipe_Rating.Designer.cs  20211218182323_Recipe_Rating.cs  20211218224125_UserRecipeRating.Designer.cs  20211218224125_UserRecipeRating.cs  20220102192014_removeFieldContentInRecipe.Designer.cs  20220102192014_removeFieldContentInRecipe.cs  20220102204033_updateRecipeClass.Designer.cs  20220102204033_updateRecipeClass.cs  20220203234417_changes.Designer.cs  20220203234417_changes.cs  20220204182826_mc.Designer.cs  20220204182826_mc.cs  ContextModelSnapshot.cs
eKuharica/eKuharica/Properties/: launchSettings.json
eKuharica/eKuharica/Security/: BasicAuthenticationHandler.cs
eKuharica/eKuharica/Services/ArticleTranslations/: ArticleTranslationService.cs  IArticleTranslationService.cs
eKuharica/eKuharica/Services/Articles/: ArticleService.cs  IArticleService.cs
eKuharica/eKuharica/Services/BaseCRUD/: BaseCRUDService.cs  IBaseCRUDService.cs
eKuharica/eKuharica/Services/BaseRead/: BaseReadService.cs  IBaseReadService.cs
eKuharica/eKuharica/Services/Comments/: CommentService.cs  ICommentService.cs
eKuharica/eKuharica/Services/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
eKuharica/eKuharica/Services/Follows/: FollowService.cs  IFollowService.cs
eKuharica/eKuharica/Services/RecipeTranslations/: IRecipeTranslationService.cs  RecipeTranslationService.cs
eKuharica/eKuharica/Services/Recipes/: IRecipeService.cs  RecipeService.cs
eKuharica/eKuharica/Services/Roles/: IRoleService.cs  RoleService.cs
eKuharica/eKuharica/Services/UserFavouriteRecipes/: IUserFavouriteRecipeService.cs  UserFavouriteRecipeService.cs
eKuharica/eKuharica/Services/UserRecipeRatings/: IUserRecipeRatingService.cs  UserRecipeRatingService.cs
eKuharica/eKuharica/Services/Users/: IUserService.cs  UserService.cs
(+171 files in other folders)
